@import '../../scss/color';

.section {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100vh;
  padding: 2rem 0;
}

.title {
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
}

.container {
  display: flex;
  flex: 1;
  gap: 2rem;

  width: 100%;
  height: 0;
  padding: 2rem;
}

.left_part {
  flex: 1;
}

.right_part {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  width: 50%;
  max-width: 700px;
}

.cards {
  overflow-y: scroll;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem 1rem;

  height: 100%;
  padding: 0 1rem 1rem; // 避免陰影被切掉

  &::-webkit-scrollbar {
    display: none;
  }
}
